backend/proto/block.proto

syntax = "proto3";

option go_package = "./spec";

service BlockStateSync {
  rpc NotifyState(NotifyBlockStateRequest) returns (NotifyBlockStateResponse) {}
}

message NotifyBlockStateRequest {
  enum State {
    UNKNOWN = 0;
    OPEN = 1;
    CLOSE = 2;
  }
  State state = 2;
  Blocks block = 3;
}

message NotifyBlockStateResponse {
  enum Response {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILED = 2;
  }
  Response response = 1;
}

message Blocks {
  enum BlockId {
    unknown = 0;

    shinjuku_b1 = 1;
    shinjuku_b2 = 2;
    
    sakurajosui_b1 = 11;
    sakurajosui_b2 = 12;
    sakurajosui_b3 = 13;
    sakurajosui_b4 = 14;
    sakurajosui_b5 = 15;
    sakurajosui_b6 = 16;

    chofu_b1 = 21;
    chofu_b2 = 22;
    chofu_b3 = 23;
    chofu_b4 = 24;
    chofu_b5 = 25;

    hashimoto_b1 = 31;
    hashimoto_b2 = 32;

    hachioji_b1 = 41;
    hashioji_b2 = 42;
  }
  BlockId blockId = 3;
}
