backend/proto/statesync.proto

syntax = "proto3";

option go_package = "./spec";

service Control {
  rpc Command2Internal(RequestSync) returns (ResponseSync) {}
}

message Command2InternalRequest {
  Stations station = 1;
  enum State {
    UNKNOWN = 0;
    ON = 1;
    OFF = 2;
  }
  State state = 2;
}

message RequestSync {
  Stations station = 1;
  enum State {
    UNKNOWN = 0;
    ON = 1;
    OFF = 2;
  }
  State state = 2;
}

message ResponseSync {
  enum Response {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILED = 2;
  }
  Response response = 1;
}

message Command2InternalResponse {
  enum Response {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILED = 2;
  }
  Response response = 1;
}

message Stations {
  enum StationId {
    unknown = 0;

    shinjuku_s1 = 2;
    shinjuku_s2 = 3;

    sakurajosui_p1 = 11;
    sakurajosui_p2 = 12;
    sakurajosui_s1 = 13;
    sakurajosui_s2 = 14;
    sakurajosui_s3 = 15;
    sakurajosui_s4 = 16;
    sakurajosui_s5 = 17;
    sakurajosui_s6 = 18;

    chofu_p1 = 21;
    chofu_s0 = 22;
    chofu_s1 = 23;
    chofu_s2 = 24;
    chofu_s3 = 25;
    chofu_s4 = 26;

    hashimoto_s1 = 31;
    hashimoto_s2 = 32;

    hachioji_s1 = 41;
    hachioji_s2 = 42;
  }
  StationId stationId = 1;
}
